.y 2014/11/03　Crystal light stage様作品「ZEXIDE HORIZON」公開のお知らせ
.z
  | もう２ヶ月で来年になりますね、SSAです。
    11月１日にHSPプログラムコンテスト2014にて、Crystal light stageのArue様から3D横スクロール・マルチエンディングSTG「ZEXIDE HORIZON(ゼクサイドホライゾン)」が公開されました。
    というのもZEXIDE HORIZONへ、私がこの二年間で製作した作品が12曲ほどCrystal light stageのArue様に選定してもらいまして収録されています！
    ゲーム画面は非常に綺麗なグラフィックでして、戦略的なシューティングとなっているので興味がある方は是非ダウンロードしてプレイされてはどうでしょうか？！
.z
  | 詳しい情報は以下のサイトをチェック！
  p
    a href="http://hp.vector.co.jp/authors/VA029904/zexidehorizon/index.htm" target="_blank"
      | http://hp.vector.co.jp/authors/VA029904/zexidehorizon/index.htm
  p class="linkBanner"
    a href="http://hp.vector.co.jp/authors/VA029904/zexidehorizon/index.htm" target="_blank"
      img src="/img/zexide_banner.jpg" width="200" height="40" alt="ZEXIDE HORIZON Link Banner"
