.y 2014/10/21　『Heuschnupfen EP』リリース
.z
  | 気付けばもう秋ですね、さしみです。
    前回の更新時は花粉症シーズンまっただ中で、家から出るのも辛かった……　
    しかし今はそれも収まり、とても快適な季節ですね(長らく更新が途絶えていた事実から目を背けつつ)　
    今回はそんな花粉症にまつわるお知らせです。
.z
  | 本日、13FISH Recordings 3枚目のアルバム、『Heuschnupfen EP』をリリースしました。
    原曲はgomaさんによる重厚なテクノ。
    それを13FISHメンバー+ゲストのАутумн леавесさんの手で様々なジャンルにRemixしました。
    曲名のHeuschnupfenはドイツ語で花粉症のこと。
    各々の花粉症への思いを曲にぶつけました。
    春花粉で大変な思いをしてきたあなたも、秋花粉でつらい思いをしているあなたも、
    これを聴いて花粉症に打ち勝ちましょう!! 
    試聴とダウンロードはWorksからアルバム名をクリック、または以下のリンクからどうぞ。
  p
    a href="/works/heuschnupfen_ep/index.html" [FISH-0003] Heuschnupfen EP
.z
  | 今回はニコニコ動画にもクロスフェードが上がっております。
    動画を作ってくださったSSAさんに感謝!!
  p
    a href="http://www.nicovideo.jp/watch/sm24741373" target="_blank"
      | 【Free EP】 Heuschnupfen EP 【Xfade Demo】
.z
  | あと、近いうちにサイトのデザイン一新するかもです(書くことにより自分を追い込んでいくスタイル)
