.y 2015/07/17 『Athene Remix ALBUM』リリース
.z
  | 実は数日前に誕生日を迎えました、さしみです。
    n歳から(n+1)歳になり、また一段と暑さに弱くなった気がします。
    誕生日プレゼントもケーキもいらないから平均気温をあと5度ほど下げてください……
.z
  | そんな私のどうでもいい情報は置いといて本日のお知らせ。
    13FISH Recordings 4th ALBUM、『Athene Remix ALBUM』をリリースしました。
    この企画は、我がサークルが誇るトランスマン・SSA主催、RemixのArrangeをRemixするという斬新な企画です。
    Remixアルバムなのに、何処にも原曲が見当たらない。
    原曲は果たして誰のものなのか……はたまた原曲などないのか……?　
    曲調もジャンルもまちまち、でもどこか似た雰囲気を持つ楽曲の数々をお楽しみ下さい。
.z
  | なんと今回はゲストにItsuki、isz、Negative Headphone、S-mily、Xiba (敬称略) の5人を迎える豪華っぷり。
    13FISHからはさしみ、goma、SSAが参加し、総勢8人でお送りします。
    原曲不明のリミックスアルバムですが、個々の楽曲を聴き、そしてその源流を辿ればきっとオリジナルが見えてきます。
    普通に聴くのはもちろん、誰の作品がオリジナルなのか探してみるという聴き方も面白いかと思います。
    私たちの渾身の力作、ぜひお楽しみ下さい。
.z
  | 試聴とダウンロードは下記リンクからどうぞ。
.z
  a href="/works/athene/index.html" [FISH-0004] Athene Remix ALBUM
.z
  | 最後に。「アテネ」の名を冠する本作品ですが、金融危機に陥っている某国とは一切関係ないことをここに付記しておきます。
.z
  | (2015/07/19 追記) ニコニコ動画にもクロスフェードデモが上がっております。
    こちらも合わせてどうぞ。
.z
  a href="http://www.nicovideo.jp/watch/sm26729052" target="_blank"
    | 【Free ALBUM】 Athene Remix ALBUM 【Xfade Demo】
.z
  | (さらに追記) こちら側のミスによりダウンロードファイルにジャケット画像が含まれていませんでした。
    ご迷惑をお掛けし大変申し訳ありませんでした。
    2015/07/19以前にダウンロードした方は、お手数ですが再度ダウンロードするか、Athene Remix ALBUM特設ページにあるジャケットを手動でダウンロードしてください。
