/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2013/09/11　よしおEPのお知らせ
.z
  | もう9月だというのに気温が下がらずげんなり、さしみです。
    あまりの暑さに頭がぐんにゃり、そのせいで大事な告知をすっかり忘れていました。
    公式twitterでは7月初めにお知らせしていたのですが、
    13FISH Recordings初の(単曲)EPとなる『よしおEP』を企画しようと思います。
.z
  | この企画はsaik氏の楽曲「YOSHIO☆SHURAI」を思い思いにリミックスしようというものです。
    YOSHIO☆SHURAIはsaik氏の(ほぼ)処女作であり、彼にとっても思い入れの強い曲だそうです。
    まだDTMを始めたばかりの状態から手探りで作り上げたこの楽曲は彼の音楽の原点であり、
    また彼の作曲人生において重要な道標のような存在なのかもしれません。
    曲の制作が思うように進まないとき、音楽の方向性を見失ったとき、傍にはいつもよしおがいます。
    よしおがいるから彼は頑張れるのかもしれません。
    文章を書いているのが作曲者本人ではないのでほとんど想像(というか妄想)です。
    多分そんなに深いことは考えていないと思います。
.z
  | しかしリミックスすると言っても13FISHメンバーだけでは圧倒的に人数が足りません。
    そこで、今回は皆様からのよしおリミックス作品を募集させていただくことに致しました。
    楽曲のジャンル、テンポ、長さなどのスタイルは問いません。
    2時間超の超大作を作ろうが、15秒に押し込もうが、BPM1万以上の超高速曲を作ろうが自由です。
    皆様だけのよしおを是非お送りください。
.z
  | 作曲に慣れている方はもちろん、作曲に興味があるけどやったことがないという方の参加も大歓迎です。
    折角の機会ですので、ものは試しと思って1曲仕上げてみてはいかがでしょうか?
    saik氏の音楽の原点が他の誰かの原点となることが出来たのなら、それは私達にとって何よりも嬉しい事です。
    技術や経験の有無なんて関係ありません。大切なのは自分の中にある音を表現することです。
    応募の際は下記事項をよくお読みになってから提出してください。
    これさえ守っていただければあとはほぼ素通りで採用させていただきます。
.z
  table
    thead
      tr: th colspan="2" よしおEP
    tbody
      tr
        td 原曲
        td YOSHIO☆SHURAI (<a href="https://soundcloud.com/saik319/yoshio-shurai" target="_blank">soundcloud</a> )
      tr
        td ジャンル
        td 自由
      tr
        td テンポ
        td 自由
      tr
        td 長さ
        td 自由
      tr
        td その他楽曲のスタイル
        td 自由
      tr
        td 期限
        td 2013/11/17(Sun) 23:59:59(JST)
      tr
        td 提出フォーマット
        td 44.1kHz/16bit以上のWAVEファイル
      tr
        td 素材
        td
          a href="http://www1.axfc.net/uploader/so/3025328?key=yoshio" target="_blank"
            | ここからダウンロードできます
.z
  | 提出は適当なアップローダにアップし、そのURLと作曲者名をinfo.13fish☆gmail.com (☆→@)にメールでお願いします。
    なおファイルの容量が比較的小さい場合には直接メールに添付していただいても構いません。
    応募お待ちしております。

