.y 2013/12/07　『YOSHIO EP』　リリース
.z
  | 気付いたら箱のみかんが全滅しておりました、さしみです。腐ったみかんが周りのみかんを駄目にするのはどうやら本当らしいです。
    幸い食べられないほど傷んでいたわけではなかったので、責任をもって食べました。
.z
  | 本題のリリースの方の話。本日、13FISH Recordings 2ndアルバム、そして同サークル初の単曲EPである『YOSHIO EP』をリリースしました。
    『YOSHIO EP』は、saik氏作曲の「YOSHIO☆SHURAI」を思い思いにリミックスしたアルバムです。
    手がけたのは、13FISHメンバーおよび公募合格者のPEQさん、SSAさん。
    各々が思い描く「よしお」を形にしました。
    ジャンルも雰囲気も違う5曲の「よしお」　
    そう、これはよしおこれくしょんです。よしこれです(最近流行の某ゲームを意識しつつ)　
.z
  | まずは何も考えずに聴いて下さい。そしてよしおを感じて下さい。
    それがあなただけのよしおになります。
    何でよしおが空から降ってくるんだよとか、そもそもよしおって誰だよとか、そんなことは気にしないで下さい。
    正直、僕にも分かりません。
    散々意味不明なことを書きましたが、楽曲だけは本気です。
    特に公募合格者の方々のハイクオリティな楽曲は必聴です。
.z
  | 『YOSHIO EP』の詳しい情報は「Works」からアルバム名をクリック、あるいは下のリンクからどうぞ。
  p
    a href="/works/yoshio_ep/index.html" [FISH-0002] YOSHIO EP
.z
  | 最後になりましたが、よしおEPリミックスに応募してくださった皆様、ご応募ありがとうございました。
