/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2014/05/02　新曲のお知らせ
.z
  | 5月です！ひさしぶりの更新となりますさいくです！（ここの所さしみの方に更新を任せきりでした。申し訳ないです...
    サイトを更新しよう...しよう...とは思ってはいたのですが更新するネタもなく、ずっと放置状態となり、
    揚句に更新がされなさすぎてホームページの上部に広告が表示されるようになっていました...
    あれなんですね...4か月ぐらい放置するとホームページって広告表示されるようになるんですね...
    次からは4か月以上間を開けないで更新をしていきたいです！（できれば月一くらいで更新をしたい！
.z
  | さて今回の更新ですが、なんとSSAさんの新曲です!!
    現在、諸事情で曲を聞けてないため詳しくコメントをすることはできなのですが、
    説明からひしひしと良曲に臭いがします!!早く聞きたい!!(僕も何か新曲書かねば...
    以下SSAさんの説明文です。
.z
  | 『SSAです。五月ということですが特にやることもなく！...　
    今回は曲の内容よりミックスに比重を置いたのと、元々ハウスで製作してたのが途中からトランスにしてしまったり　
    今風のEDMトランス目指してたのが音色的に古いトランス感が見え隠れしてたりとどこが安定してるのだろうか？と。
    そんなカンジのゆったりトランスです。』
  p
    a href="http://www.nicovideo.jp/watch/sm23447847" target="_blank" Stabilization
.z
  | 超やばそうです！!みんなきこう！
