/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2014/10/29　サイトリニューアル
.z
  | さしみです。
    このページに辿り着いた段階でお気付きかもしれませんが、サイトデザインを一新しました。
    見ての通り青です、真っ青です。
    このデザインのコンセプトは以下の2点です。
  ul
    li ブラウザの横幅を有効活用する
    li カラーコード#13f(=#1133ff)の色を主体に
  | 横方向の大きさは可変になっているので、ブラウザの横幅を変えるとサイトの横幅も変化します。
    ぐりぐりいじって遊んでね!!
.z
  | 自分で作ったサイトについて語るって思いの外難しいですね。
    もう書くことがなくなりました。
    そんなわけで、これからも13FISH Recordingsをよろしくお願いします。
