/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2014/01/13　更に新メンバー加入のお知らせ
.z
  | 気が付いたらこのサークルの代表(仮)になっていました、さしみです。
    元々saik氏と2人で始めたサークルなのでどっちが代表とか考えていなかったのですが、
    どうやらサイトの更新回数が多いと代表(仮)と認識されるようです。
  s 実はサイト更新はただの雑用なんだけどね。
.z
  | 前回の新メンバーgomaさんの加入から4ヶ月、更に新しくメンバーが入ってくださるとになりました。
    その方は、YOSHIO EPにも参加してくださったSSAさんです。
    彼はSuper Sawサウンドを活かしたトランス系の楽曲を得意とするクリエイターで、
    YOSHIO EPでのかっこいいトランスアレンジは記憶に新しいかと思います。
    まだ聴いてないという方はこちらをチェック!!
  p
    a href="/works/yoshio_ep/index.html" [FISH-0002] YOSHIO EP
.z
  | SSAさんがこのサークルに加入するきっかけとなったのはYOSHIO EPでの公募です。
    それ以降twitterなどで(主にsaik氏と)交流を進め、先日加入することを決意したそうです。
    僕はtwitterアカウントを持っていなかったために、その会話にはしっかり参加することが出来なかったのですが、
    トントン拍子で話が進んで加入という形になったようです。
    僕らとしてもSSAさんの加入は非常にありがたく、また一緒に活動できることを嬉しく思います。
    これからはこの4人で頑張っていきたいと思います。
    4人目のメンバーを迎え、更にパワーアップした13FISH Recordingsをよろしくお願いします。
.z
  | 余談ですが、今回の反省を活かし僕もtwitterを始めました。
    フォロー、イタズラリプライ、何でもお待ちしております。
  p
    a href="https://twitter.com/sashim1343" target="_blank" @sashim1343
