/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2014/05/17　本日の更新まとめ
.z
  | 本日twitterには何度も登場しました、さしみです。
    今日はいくつか細かい更新をして逐一twitterでお知らせしていたのですが、
    数が多くなってきたのでトップページの方にしっかりまとめておこうと思いました。
    以下が本日の更新内容となっております。
    大半はtwitterでつぶやいた情報ですが……
.z
  ul
    li Works内、ダウンロードリンクを修正　ファイルを直接ダウンロード可能に
    li 全音源のフォーマットをmp3 320kbpsに統一　少しだけ音質が良くなりました
    li Stabilization / SSA　にダウンロードリンクを追加
    li 新曲　三月兎 / goma　を公開　原曲は東方花映塚より「お宇佐さまの白い幡」
    li 新曲　Actual/Dream Converter / goma　を公開
.z
  | アルバム等の音質も若干向上しておりますので、2014/05/17以前にダウンロードされた方はお手数ですが再度ダウンロードをお願い致します。
    とは言っても、最大でも192kbps→320kbps程度の変更なので再ダウンロードするほどの劇的な変化ではありませんが。
    (余談ですが、僕はmp3の192kbpsと320kbpsを聞き分けられません。どっちも一緒にしか聞こえない……)
    各種データのダウンロードはメニュー内「Works」または下のリンクからどうぞ。
  p
    a href="/works/index.html" Works
