/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2015/10/08 M3-2015秋　新譜『FISH on RICE』　特設サイト公開
.z
  | さしみです。
    M3新譜『FISH on RICE』の特設サイトを公開しました。
    下記のリンク、またはWorksからどうぞ。
  p
    a href="/works/fish_on_rice/index.html" [FISH-0005] FISH on RICE
.z
  | 今回のアルバムのコンセプトは「回転寿司」です。
    次々と流れてくるネタはよりどりミドリ、見ているだけでも楽しくなる、
    そんな作品を目指して作りました。
    制作にあたっては、とにかくバリエーションの豊富さを意識しました。
    ジャンルもテンポもアーティスト名も、とにかくバラエティ豊か、
    そんな13FISH寿司店の味をお楽しみ下さい。
.z
  | 本作品には、M3会場限定版とダウンロード版の2種類があります。
    それらの違いは以下のとおりです。
  table
    thead
      tr
        th 
          |
        th 会場版
        th ダウンロード版
    tbody
      tr
        td 価格
        td ¥100
        td ¥0
      tr
        td 音質
        td CD音質(wav)
        td mp3 192kbps
      tr
        td ボーナストラック
        td あり
        td なし
      tr
        td 謎のオマケ
        td あり
        td なし
.z
  | M3会場版は2015/10/25(日) M3-2015秋 第一展示場 M-10zで頒布します。
    当日はこのスペースでsaikとさしみがお待ちしております。
.z
  | (2015/10/09 追記) FISH on RICEのクロスフェードデモをニコニコ動画にも上げました。
    下記リンクからどうぞ。
  p
    a href="http://www.nicovideo.jp/watch/sm27327773" target="_blank"
      | 【M3-2015秋・新譜】 FISH on RICE 【Xfade Demo】
