/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2015/08/28 M3-2015秋　当選しました
.z
  | さしみです。
    報告が少し遅くなりましたが、タイトルにある通りM3-2015秋に当選しました。
.z
  table
    tbody
      tr
        td サークル名
        td 13FISH Recordings
      tr
        td スペース
        td 第一展示場　M-10z
      tr
        td 会場
        td 東京流通センター(TRC)
      tr
        td 開催日時
        td 2015/10/25 11:00-15:30
.z
  | saik, さしみのド素人2人で始めたサークルですが、ついにイベント初参加です。
    回転寿司っぽいアルバム(?)を頒布する予定で、現在鋭意作成中です。
    詳細は未定です。
    というか私たちもよくわかってｎ(ry
.z
  | 現段階ではこんな情報しかお伝え出来ませんが、作業に進展があり次第お伝えしていきたいと思います。
    当日はM-10zでお待ちしております。
.z
  | M3についての詳細は公式サイトをご確認下さい。
.z
  a href="http://www.m3net.jp/" target="_blank"
    | M3 - 音系・メディアミックス同人即売会
.z
  p.linkBanner
    a href="http://www.m3net.jp/" target="_blank"
      img src="http://www.m3net.jp/img/bnrM301.gif" width="200" height="50" alt="M3 音系・メディアミックス同人即売会"
.z
  | 余談ですが、M3申し込みにあたり、ついにサークル名の正式な読み方が決まりました。
    「サーティーンフィッシュ・レコーディングス」です。
    「ジュウサン」だの「イチサン」だの「オサカナ」だの色々ありましたが、
    最終的に英語に落ち着きました。
    どんな風に読んでいただいても構いませんが、サーティーンと読んでくれると中の人が喜ぶかもしれません。
