/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2015/04/12　Shooter's Festival 2015　参加のお知らせ
.z
  | 久しぶりに文章書きます。さいくです（だんだんと出現率がメタルスライム化してきた・・・）
    今回はサークルメンバーでイベント参加をさせていただいたのでそれの告知です！（M３ではない）
    以下本文です。
.z
  | K-shoot MANIAのイベント 『Shooter's Festival 2015』に
    チーム『ポケットの中には13z$』で参加をさせていただきました！
    (K-shoot MANIAはmasaka氏作成のWindows用エフェクト体感型音楽ゲームです)
    楽曲制作は私とさしみとSSAさん、ジャケットサポートにはgomaさんといつものメンバーでの参加です。
    メンバー全員、このイベントのために新曲を書き下ろしたのでよかったら聞いてほしいぞ?
    作品公開は4/24からです！
    公開されたらツイッターでまた宣伝するのでマストチェック！
.z
  | イベントページ：
  a href="http://ksmeve.wix.com/shooters-festival" target="_blank"
    | http://ksmeve.wix.com/shooters-festival
.z
  | チームの3楽曲のクロスフェードデモもあります。
    こちらも合わせてチェック！
.z
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/200442071&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
