/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2015/10/26 『FISH on RICE』　ダウンロード版公開
.z
  | M3お疲れ様でした!!　さしみです!　
    おかげさまで『FISH on RICE』もSSAさんの個人レーベルの1stアルバム『Einherjar』も完売いたしました!!　
    作品を手にとってくれた皆様、ジャケットを見てニヤッとしてくれた皆様、
    M-10zのスペースまでわざわざ挨拶しに来てくれた皆様、本当にありがとうございました!!　
    初めてのイベント参加で色々と至らぬ点もありましたが、なんとか乗り切ることができました。
    とても楽しかったです!!
.z
  | M3も終了しましたので、以前よりお伝えしていた、M3新譜『FISH on RICE』のダウンロード版を公開します。
    会場版を入手できなかった方はこちらをどうぞ。
    下記のリンク、またはWorksからダウンロードできます。
  p
    a href="/works/fish_on_rice/index.html" [FISH-0005] FISH on RICE
  | ダウンロード版にはボーナストラックが含まれておりません。ごめんなさい……。
    需要と機会があれば、何かのイベントのときに持って行きたいなと思っております。
.z
  | SSAさんの個人レーベル、「x3-Fold Label」およびその1stアルバム『Einherjar』の情報はこちらからどうぞ。
  p
    a href="http://info13fish.wix.com/x3-fold" x3-fold
  | SSAさんはここでは別名義「三倍」として活動しています。
    13FISH Recordingsと共にx3-Fold Labelもよろしくお願いします。
