/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2016/08/07　烏丸凪サ様製作フリー音楽ゲーム「DuNo」へ楽曲収録のお知らせ
.z
  | こんばんはSSAです。
    この度は烏丸凪サ様が製作されましたフリー音楽ゲーム「DuNo」の0.10.4βアップデートにて、
    TRANCE曲の「Oldness」が収録されました。 
    この「Oldness」は音楽ゲーム用トランスとして製作してたので、非常に大変喜ばしい事態でございます(?)
    興味がある方は是非ダウンロードしてプレイされてはどうでしょうか!?
.z
  | 詳しい情報のチェックおよびDuNoのダウンロードは以下のサイトからどうぞ!
  p
    a href="https://duno.nagished.com" target="_blank" DuNo - フリー音楽ゲーム
