/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.y 2018/10/20　M3-2018秋　新譜[FISH-0007] Over 180　特設サイト公開
.z
  | こんばんは、さしみです。
    告知がすっかり遅くなってしまいましたが、M3-2018秋に13FISH Recordingsとして参加します。
    そんな秋M3の新作情報を公開しました。
    新作はBPM 180以上の高速楽曲を集めたアルバム『Over 180』です！
    詳細は下記のリンク、またはWorksページからどうぞ。
.z
  a href="/works/over_180/" [FISH-0007] Over 180
.z
  | また、soundcloudにクロスフェードデモが上がっていますので、こちらも合わせてどうぞ！
.z
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/517133595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
.z
  | 当日は第二展示場2階 シ-17zにてお待ちしておりますので、ぜひお立ち寄り下さい。
    みなさまとお会いできるのを楽しみにしています。
.z
  | 余談ですが、最近すっかりサークル内では「ジャケット画像で寿司を走らせる担当」のポジションが定着してしまいました。
    そんなやべー担当いらない……
