doctype html
/! Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
html lang="ja"
  head
    meta charset="utf-8"
    link rel="stylesheet" href="/css/style.css" type="text/css" charset="utf-8"
    link rel="shortcut icon" href="/img/favicon.ico"
    meta name="robots" content="index,follow"
    title
      | #{title} | 13FISH Recordings
  body
    #container
      #header
        #banner
          a href="/index.html"
            img src="/img/banner-small.png" alt="banner"
          .description
            | 13FISH Recordingsは素人の素人による素人のためのネットレーベルです。<br>
              クラブミュージックを中心としたアルバムを公開しています。
        hr
        #menu
          ul
            li: a href="/index.html" Index
            li: a href="/about.html" About
            li: a href="/works/index.html" Works
            li: a href="/archive/index.html" Archive
            li: a href="/contact.html" Contact
            li: a href="http://clap.webclap.com/clap.php?id=13fish" target="_blank" Web Clap
        hr
        #info
          ol
            - breadcrumbs.each do |breadcrumb|
              - if breadcrumb.has_key? 'path'
                li
                  a href = breadcrumb['path']
                    = breadcrumb['title']
                  |  &gt;
              - else
                li = breadcrumb['title']
      hr
      #main
        == yield
      hr
      #copyright
        | Copyright (C) 2013-2018 13FISH Recordings All Rights Reserved.
      hr
