/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.content
  .y 13FISH Recordings
  .z
    | 13FISH Recordingsは素人の素人による素人のためのネットレーベルです。
  .z
    | 楽器は弾けないし五線譜は読めない、音楽に関する知識もゼロに等しい。
      そんな音楽の素人は曲を作ってはいけないのか。
      答えは否だと思います。
      自分の心の中に生まれた音を―たとえ表現する技術が拙くとも―誰かに伝え、広めることはとても素敵なことです。
      13FISH Recordings はそうした「素人」の一人として、不恰好ながら自分だけの音を伝えていきたいと考えています。
  .z
    | ありがたいことに、現代にはパソコンやインターネットといった便利なものがたくさんあります。
      これらの存在は作曲に対するハードルをとても低くしてくれます。
      これらの助けを借りれば、たとえ楽器が弾けなくとも、紙の上のおたまじゃくしが意味不明でも、
      それでも自分の音を表現できます。
      ですから音楽作りに興味があるけれど、技術が無いから自分には創作は出来ないなどと諦めないで下さい。
      たとえ小綺麗にまとまっていなくても、オンリーワンの音はきっと何かを残すはずです。
      私たちはそのような「素人」の方々を全力で応援します。
  .y Member
hr
.contentLeft
  .yy saik
  .zz
    | 13FISH Recordingsの13Fの方。
      さまざまなジャンルの楽曲を手がける。
      好きなジャンルはArtCore
      BEMANIシリーズによって音楽に興味を持ち2012年10月より楽曲製作を開始する。
      一番好きな回転寿司チェーンはかっぱ寿司。
  .zz
    | 担当
    ul
      li 作曲
      li グラフィック
      li おーいお茶係
  .yy goma
  .zz
    | 13FISH Recordingsの何か。
      テクノを中心に作曲する。
      クオリティの高い東方アレンジの数々を聞いて曲を作りたくなり、2009年頃から活動開始。
      好きなジャンルはハードテクノやポストロック、ノイズなど。
      一番好きな回転寿司チェーンはくら寿司。
  .zz
    | 担当
    ul
      li 作曲
      li DJ
      li 変態発言
.contentRight
  .yy さしみ
  .zz
    | 13FISH RecordingsのFISHの方。
      トランス系の楽曲を中心に作成。
      音楽ゲームbeatmaniaIIDXの影響を受け、2013年1月に作曲活動を開始。
      Synthetic Sinergy, Anjunabeats, avex Cyber TRANCE, NISHなどをよく聴く。
      一番好きな回転寿司チェーンはスシロー。
  .zz
    | 担当
    ul
      li 作曲
      li サイト管理
      li 雑用という名のパシリ
  .yy SSA
  .zz
    | 13FISH Recordingsの誰か。
      Super Saw Music楽曲を中心に作曲する。(というかTRANCE中心に作曲する。)
      2012年１月中旬から活動開始。
      一番好きな回転寿司チェーンはすし市場。
  .zz
    | 担当
    ul
      li 作曲
      li プランナー
      li カフェオレ係
hr
.content
  .y Content
  .z
    table
      thead
        tr
          th ページ名
          th 説明
      tbody
        tr
          td: a href="/index.html" Index
          td
            | TOPページです。リリース関係などの更新情報を載せてあります。
        tr
          td: a href="/about.html" About
          td
            | 今見ているページ。13FISH Recordingsとそのメンバー、およびサイトについての紹介をしています。
        tr
          td: a href="/works/index.html" Works
          td
            | 13FISH Recordingsの創作物を公開してあります。<br>
              創作物にはアルバム、単曲でのリリースなどがあり、それらは全てご自由にダウンロードできます。
        tr
          td: a href="/archive/index.html" Archive
          td
            | Indexに表示しきれなくなった古い更新情報を載せてあります。
        tr
          td: a href="/contact.html" Contact
          td
            | 13FISH Recordingsおよびそのメンバーの連絡先が載っています。ご用の方はこちらをご活用下さい。
        tr
          td: a href="http://clap.webclap.com/clap.php?id=13fish" target="_blank" Web Clap
          td
            | 拍手していただけると活動の励みになります。
              また感想、批判、好きな回転寿司チェーンなどのメッセージも送れます。
