/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
script src="/js/pagination.js"
.content
  /Almost all articles goes here (except for latest 3 articles)
  - pages = articles[3, articles.size - 3].each_slice(5).to_a
  - pages.each_with_index do |page, index|
    div id="page-#{index}" class="page-item"
      - page.each do |article|
        == article
  .z
    #pager
      span.pager-prev: a href="#" < Prev
      | |
      span.pager-home: a href="/archive/index.html?page=0" Home
      | |
      span.pager-next: a href="#" Next >
