script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
.content
  /Almost all articles goes here (except for latest 3 articles)
  - pages = articles[3, articles.size - 3].each_slice(5).to_a
  - pages.each_with_index do |page, index|
    div id="page-#{index}"
      - page.each do |article|
        == article
  .z
    | このへんにページャが欲しいです
