/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.content
  .y Contact
  .z
    | 13FISH Recordingsまたはそのメンバーに対して何らかの連絡をしたい場合には以下をご利用ください。
      お手数ですがメールアドレスの☆は@に書き換えてください。
      当サイトへのリンクはご自由に貼り、またはがして頂いて構いません。
      リンクを貼りました/はがしましたの連絡は不要ですが、どうしても連絡したいという方はメールにてどうぞ。
  .z
    table
      thead
        tr
          th Name
          th E-Mail
          th twitter
          th SoundCloud
      tbody
        tr
          td 13FISH Recordings
          td info.13fish☆gmail.com
          td 
            a href="https://twitter.com/13fish_Rec" target="_blank" @13fish_Rec
          td
            a href="https://soundcloud.com/13fish-recordings" target="_blank" soundcloud.com/13fish-recordings

        tr
          td saik
          td 319.saik☆gmail.com
          td
            a href="https://twitter.com/bIE_319" target="_blank" @bIE_319
          td
            a href="https://soundcloud.com/saik319" target="_blank" soundcloud.com/saik319

        tr
          td さしみ
          td taiko_kakimoto☆yahoo.co.jp
          td
            a href="https://twitter.com/sashim1343" target="_blank" @sashim1343
          td
            a href="https://soundcloud.com/sashimi343" target="_blank" soundcloud.com/sashimi343

        tr
          td goma
          td 
          td
            a href="https://twitter.com/goma_SML" target="_blank" @goma_SML
          td
            a href="https://soundcloud.com/goma-sml" target="_blank" soundcloud.com/goma-sml

        tr
          td SSA
          td sanbaiaisu18☆gmail.com
          td
            a href="https://twitter.com/sanbaiaisu" target="_blank" @sanbaiaisu
          td
            a href="https://soundcloud.com/syosyuuarufa" target="_blank" soundcloud.com/syosyuuarufa
  .y 当サイトへのリンクについて
  .z
    | 上にも書きましたが、当サイトへのリンクはご自由にどうぞ。
      連絡は不要ですが、一声かけて頂けると中の人がとても喜びます。
  .z
    | リンク用にバナーをご用意いたしました。
      よろしければこちらもお使いください。
  .z
    p
      img src="/img/1/banner.jpg" width="234" height="60" alt="link banner"
      | 　バナー1
    p
      img src="/img/2/banner.jpg" width="468" height="60" alt="link banner2"
      | 　バナー2
  .z
    | バナーを設置する際は、設置したい箇所に下記のHTMLコードを挿入してください。
    p バナー1
    input type="text" value='<a href="http://13fish.xxxxxxxx.jp/" target="_blank"><img src="http://13fish.xxxxxxxx.jp/img/1/banner.jpg" width="234" height="60"></a>' onclick="this.select(0,this.value.length)"
    p バナー2
    input type="text" value='<a href="http://13fish.xxxxxxxx.jp/" target="_blank"><img src="http://13fish.xxxxxxxx.jp/img/2/banner.jpg" width="468" height="60"></a>' onclick="this.select(0,this.value.length)"
