/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.zz
  p ――へいらっしゃい!　13FISH寿司店へようこそ!!
  | ついにイベントに初参戦する13FISH Recordings
    新作のテーマは、ズバリ「回転寿司」!
    マグロ、サーモン、アナゴ、大トロ、ヨリドリミドリ、タベホーダイ!!
    当店は、バリエーションの豊富さには自信があります。
    あらゆるネタを取り揃えて、あなたの来店をお待ちしてます。
    そんなわけで13FISH寿司店、いざ開店――
  p
  | ※本作品は、M3-2015秋リリースのアルバムです。
    会場限定版は、M3-2015秋 第一展示場 M-10z 『13FISH Recordings』にて頒布します。
    会場版とダウンロード版の違いは以下のとおりです。
  table
    thead
      tr
        th 
        th 会場版
        th ダウンロード版
    tbody
      tr
        td 価格
        td ¥100
        td ¥0
      tr
        td 音質
        td CD音質(wav)
        td mp3192kbps
      tr
        td ボーナストラック
        td あり
        td なし
      tr
        td 謎のオマケ
        td あり
        td なし
