/Copyright (C) 2013-2016 13FISH Recordings All Rights Reserved.
.zz
  p ――スピードの向こう側にあるものを求めて
  | 2018年秋M3の新作は、BPM 180以上の高速楽曲を集めた疾走感のあるアルバム『Over 180』です。
    また、今回は速さという勢いに乗せて、スピードの向こう側にある「何か」を追い求めてみました。
    高BPMだからこそできる挑戦をふんだんに取り入れた13FISH Recordingsの新作が手に入るのはM3-2018秋だけ！
    当日は第二展示場2階 シ-17z『13FISH Recordings』にてお待ちしております。
  p ……で、スターライナー斉藤って誰？
