.contentLeft
  /Latest 3 articles goes here
  - articles.each do |article|
    include #{article}
  .z
    p
      a href="/archive/index.html" Read More...
.contentRight
  .y Latest News
  .z
    table
      tbody
        /Latest 7 news goes here
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
        tr
          td 2016/10/02
          td this is a sample news
  .z
    p
      a href="/archive/index.html" Read More...
  .y Second FISH Cross Fade Demo
  .z
    iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263565379&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
  .y twitter
  .z
    a class="twitter-timeline"  href="https://twitter.com/13fish_Rec" data-widget-id="526558763549863936" data-chrome="noheader nofooter" data-border-color="#6699ff" width="100%"
      | @13fish_Rec からのツイート
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  .y リンク集(仮)
  .z
    p.linkBanner
      a href="http://hp.vector.co.jp/authors/VA029904/" target="_blank"
        img src="/img/crystal_light_stage_banner.gif" width="200" height="40" alt="Crystal light stage様 Banner"
      | Crystal light stage様
    p.linkBanner
      a href="http://www.m3net.jp/" target="_blank"
        img src="http://www.m3net.jp/img/bnrM301.gif" width="200" height="50" alt="M3 - 音系・メディアミックス同人即売会"
      | M3 - 音系・メディアミックス同人即売会
    p.linkBanner
      a href="http://info13fish.wix.com/x3-fold" target="_blank" x3-Fold Label
