doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="robots" content="index,follow"
    title 13FISH Recordings
  body
    #container
      #header
        | これは説明文です
      #menu
        ul
          li メニュー1です
          li メニュー2です
          li メニュー3です
          li メニュー4です
      #main
        p
          | ここにコンテンツが表示されます
            <a href="#">リンクとか書けるかな</a>
      #footer
        p
          | これはフッタです
